{
  "name": "arxiv -> ar5iv",
  "description": "Automatically replace arxiv links with ar5iv",
  "version": "1.0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon128.png"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://arxiv.org/*",
    "*://www.arxiv.org/*",
    "*://ar5iv.org/*",
    "*://www.ar5iv.org/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "icons": {"128": "icon128.png"}
}
